<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HfM-Co-KjB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QqU-uf-QQD">
            <objects>
                <tabBarController id="HfM-Co-KjB" customClass="ViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5eF-F6-hGK"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="liL-vW-4ZX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="euz-yW-szi" kind="relationship" relationship="viewControllers" id="E3t-9u-VDa"/>
                        <segue destination="mSc-LY-PnJ" kind="relationship" relationship="viewControllers" id="V9f-e5-Kt7"/>
                        <segue destination="DbB-Kr-lEW" kind="relationship" relationship="viewControllers" id="HiG-Q8-Nbg"/>
                        <segue destination="F3b-zi-lkI" kind="relationship" relationship="viewControllers" id="TUI-NX-B6H"/>
                        <segue destination="90B-X3-GcQ" kind="relationship" relationship="viewControllers" id="e28-gL-HWl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9d-bK-pBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3140" y="-793"/>
        </scene>
        <!--综合-->
        <scene sceneID="25Z-Q6-QtC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="euz-yW-szi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="综合" image="info.png" id="fNE-nt-Vrw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pTz-GV-EIO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ob9-xk-oCS" kind="relationship" relationship="rootViewController" id="NSj-Ll-U2h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzq-qK-VIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1880" y="-2469"/>
        </scene>
        <!--Info View Control-->
        <scene sceneID="jnt-Nd-lnc">
            <objects>
                <viewController id="Ob9-xk-oCS" customClass="InfoViewControl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iEK-aN-dx6"/>
                        <viewControllerLayoutGuide type="bottom" id="wVi-am-qS1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mZl-8Z-njF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sSc-uL-eHJ" customClass="PullTableView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="606"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NewCell" rowHeight="66" id="Bx0-Lh-0fo" customClass="MsgCell">
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bx0-Lh-0fo" id="b4X-Ed-e94">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCj-Yy-5lA">
                                                    <rect key="frame" x="20" y="6" width="321" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zET-QJ-jTR">
                                                    <rect key="frame" x="100" y="35" width="179" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLd-ZQ-JKu">
                                                    <rect key="frame" x="20" y="35" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zET-QJ-jTR" firstAttribute="leading" secondItem="eLd-ZQ-JKu" secondAttribute="trailing" constant="10" id="9DR-Fe-BiT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bCj-Yy-5lA" secondAttribute="trailing" id="YCN-MT-zwM"/>
                                                <constraint firstItem="eLd-ZQ-JKu" firstAttribute="centerY" secondItem="zET-QJ-jTR" secondAttribute="centerY" id="aJE-za-HAG"/>
                                                <constraint firstItem="bCj-Yy-5lA" firstAttribute="leading" secondItem="b4X-Ed-e94" secondAttribute="leadingMargin" id="bnB-Da-qyH"/>
                                                <constraint firstItem="zET-QJ-jTR" firstAttribute="top" secondItem="bCj-Yy-5lA" secondAttribute="bottom" constant="8" id="hZw-yq-W1R"/>
                                                <constraint firstItem="bCj-Yy-5lA" firstAttribute="top" secondItem="b4X-Ed-e94" secondAttribute="topMargin" constant="-2" id="q8a-HN-ZwS"/>
                                                <constraint firstItem="eLd-ZQ-JKu" firstAttribute="leading" secondItem="b4X-Ed-e94" secondAttribute="leading" constant="10" id="yER-76-ksJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="author" destination="eLd-ZQ-JKu" id="cCt-eu-qRQ"/>
                                            <outlet property="pullData" destination="zET-QJ-jTR" id="9sv-KI-Iup"/>
                                            <outlet property="title" destination="bCj-Yy-5lA" id="3G5-qb-d7o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="sSc-uL-eHJ" secondAttribute="bottom" id="0Z8-RM-cPP"/>
                            <constraint firstItem="sSc-uL-eHJ" firstAttribute="top" secondItem="mZl-8Z-njF" secondAttribute="topMargin" id="3qT-ju-RS7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sSc-uL-eHJ" secondAttribute="trailing" id="Ttn-9J-kan"/>
                            <constraint firstItem="sSc-uL-eHJ" firstAttribute="leading" secondItem="mZl-8Z-njF" secondAttribute="leadingMargin" id="yjw-lM-B6N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fKm-W8-h8R">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ftE-cf-apA">
                            <rect key="frame" x="175.5" y="7" width="249" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="资讯"/>
                                <segment title="博客"/>
                                <segment title="推荐阅读"/>
                            </segments>
                            <connections>
                                <action selector="categorySender:" destination="Ob9-xk-oCS" eventType="valueChanged" id="yFE-oj-gg2"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" image="search.png" id="Utb-4o-mx9">
                            <connections>
                                <action selector="searchSender:" destination="Ob9-xk-oCS" id="uJR-bQ-M71"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="pullTableView" destination="sSc-uL-eHJ" id="rex-LZ-zxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPW-VZ-1QL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="-2463"/>
        </scene>
        <!--问答-->
        <scene sceneID="NVc-WZ-6SF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mSc-LY-PnJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="问答" image="answer.png" id="It9-Co-Zgx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="grH-NM-Nc4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aSR-Eo-QpP" kind="relationship" relationship="rootViewController" id="tuT-21-l6g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVC-Pk-0Sd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1906" y="-1585"/>
        </scene>
        <!--Question View Control-->
        <scene sceneID="fOw-4w-TOu">
            <objects>
                <viewController id="aSR-Eo-QpP" customClass="QuestionViewControl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DsG-bW-KUF"/>
                        <viewControllerLayoutGuide type="bottom" id="ae3-U7-WD6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NeY-RL-WLQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7cT-px-omT" customClass="PullTableView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tag" id="JoE-Ib-ics" customClass="QuestionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JoE-Ib-ics" id="5ly-dB-x3E">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvf-J2-NUq">
                                                    <rect key="frame" x="71" y="8" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQt-3R-E0Y">
                                                    <rect key="frame" x="500" y="7" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="Lkf-Ui-rSQ"/>
                                                        <constraint firstAttribute="width" constant="42" id="eeu-zT-ckm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKq-zv-keQ">
                                                    <rect key="frame" x="500" y="36" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="QdQ-Yb-6Vl"/>
                                                        <constraint firstAttribute="width" constant="42" id="QkW-TW-uhL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJg-2e-6c4">
                                                    <rect key="frame" x="71" y="43" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="big_avatar_loading.png" translatesAutoresizingMaskIntoConstraints="NO" id="pea-Pl-VmK">
                                                    <rect key="frame" x="8" y="8" width="44" height="44"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tKq-zv-keQ" firstAttribute="top" secondItem="JQt-3R-E0Y" secondAttribute="bottom" constant="8" id="40O-ME-PWS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tKq-zv-keQ" secondAttribute="trailing" id="5bi-su-se9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lJg-2e-6c4" secondAttribute="bottom" constant="5" id="5eB-sT-HUS"/>
                                                <constraint firstItem="tKq-zv-keQ" firstAttribute="centerX" secondItem="JQt-3R-E0Y" secondAttribute="centerX" id="5tp-TE-qpk"/>
                                                <constraint firstItem="lJg-2e-6c4" firstAttribute="top" secondItem="Cvf-J2-NUq" secondAttribute="bottom" constant="15" id="9d3-66-TUf"/>
                                                <constraint firstItem="JQt-3R-E0Y" firstAttribute="top" secondItem="5ly-dB-x3E" secondAttribute="topMargin" constant="-1" id="ABa-C5-TeG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JQt-3R-E0Y" secondAttribute="trailing" id="FaG-ve-c5f"/>
                                                <constraint firstItem="Cvf-J2-NUq" firstAttribute="leading" secondItem="lJg-2e-6c4" secondAttribute="leading" id="JaL-DZ-UeH"/>
                                                <constraint firstItem="lJg-2e-6c4" firstAttribute="leading" secondItem="pea-Pl-VmK" secondAttribute="trailing" constant="19" id="NGa-HK-NR8"/>
                                                <constraint firstItem="JQt-3R-E0Y" firstAttribute="top" secondItem="5ly-dB-x3E" secondAttribute="topMargin" constant="5" id="SgX-mt-lSk"/>
                                                <constraint firstItem="pea-Pl-VmK" firstAttribute="leading" secondItem="5ly-dB-x3E" secondAttribute="leadingMargin" id="XZm-Il-gza"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pea-Pl-VmK" secondAttribute="bottom" constant="17" id="YqY-1s-Mc1"/>
                                                <constraint firstItem="JQt-3R-E0Y" firstAttribute="leading" secondItem="Cvf-J2-NUq" secondAttribute="trailing" constant="15" id="cQU-hY-ZIP"/>
                                                <constraint firstItem="pea-Pl-VmK" firstAttribute="leading" secondItem="5ly-dB-x3E" secondAttribute="leadingMargin" id="giF-Ox-zAc"/>
                                                <constraint firstItem="pea-Pl-VmK" firstAttribute="top" secondItem="5ly-dB-x3E" secondAttribute="topMargin" constant="5" id="hA7-ci-hTj"/>
                                                <constraint firstItem="pea-Pl-VmK" firstAttribute="top" secondItem="5ly-dB-x3E" secondAttribute="topMargin" id="rJ4-6l-837"/>
                                                <constraint firstItem="JQt-3R-E0Y" firstAttribute="top" secondItem="5ly-dB-x3E" secondAttribute="topMargin" constant="-1" id="uCx-Z1-MyB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerCount" destination="tKq-zv-keQ" id="eGm-fh-vIr"/>
                                            <outlet property="answerTitle" destination="JQt-3R-E0Y" id="nBw-2E-Via"/>
                                            <outlet property="author" destination="lJg-2e-6c4" id="9o1-7s-ZvJ"/>
                                            <outlet property="avatorView" destination="pea-Pl-VmK" id="9KR-uG-Ep0"/>
                                            <outlet property="titleLabel" destination="Cvf-J2-NUq" id="y0O-Ml-Vw8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7cT-px-omT" firstAttribute="top" secondItem="NeY-RL-WLQ" secondAttribute="topMargin" id="Rg1-sn-SPI"/>
                            <constraint firstItem="7cT-px-omT" firstAttribute="bottom" secondItem="NeY-RL-WLQ" secondAttribute="bottomMargin" id="Zf4-4Z-Pkg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7cT-px-omT" secondAttribute="trailing" id="dlN-Lg-x0a"/>
                            <constraint firstItem="7cT-px-omT" firstAttribute="leading" secondItem="NeY-RL-WLQ" secondAttribute="leadingMargin" id="nd5-ca-5in"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3lg-L0-xPv">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="LC9-LA-HfW">
                            <rect key="frame" x="70" y="7" width="460" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="问答"/>
                                <segment title="分享"/>
                                <segment title="综合"/>
                                <segment title="职业"/>
                                <segment title="站务"/>
                            </segments>
                            <connections>
                                <action selector="questionSelect:" destination="aSR-Eo-QpP" eventType="valueChanged" id="KKN-so-6UN"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" image="questionBlue.png" id="JpW-4i-LtU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="pullTableView" destination="7cT-px-omT" id="F3O-2b-Nn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xed-D5-QLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="-1585"/>
        </scene>
        <!--动弹-->
        <scene sceneID="FeN-Y5-ESE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DbB-Kr-lEW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="动弹" image="tweet.png" id="k6C-La-4WN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jPN-l3-rPV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SJb-so-94c" kind="relationship" relationship="rootViewController" id="YP3-QE-b9J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c25-bG-ayE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1886" y="-677"/>
        </scene>
        <!--Tweet View Control-->
        <scene sceneID="huB-O2-oN7">
            <objects>
                <viewController storyboardIdentifier="TweetViewControl" id="SJb-so-94c" customClass="TweetViewControl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kLn-zG-xAv"/>
                        <viewControllerLayoutGuide type="bottom" id="qDJ-td-L3l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BAU-os-XO6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="205" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ayj-vc-7ce" customClass="PullTableView">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="100" id="7gg-tx-0Uh" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7gg-tx-0Uh" id="q2k-zr-rrw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="big_avatar_loading.png" translatesAutoresizingMaskIntoConstraints="NO" id="sBm-Zw-ogi">
                                                    <rect key="frame" x="15" y="13" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="XB4-JH-ePB"/>
                                                        <constraint firstAttribute="height" constant="40" id="lhe-g0-bS4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fp1-be-i6c">
                                                    <rect key="frame" x="70" y="10" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aw1-ar-Dhq">
                                                    <rect key="frame" x="508" y="14" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQQ-WQ-7JV">
                                                    <rect key="frame" x="70" y="38" width="490" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="comment.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z8c-8s-HKr">
                                                    <rect key="frame" x="458" y="10" width="42" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="A1v-T0-S8d"/>
                                                        <constraint firstAttribute="width" constant="15" id="j4h-Wp-AYn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBM-VA-8uX">
                                                    <rect key="frame" x="70" y="67" width="42" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z8c-8s-HKr" firstAttribute="top" secondItem="q2k-zr-rrw" secondAttribute="top" constant="10" id="3Fq-h7-gs9"/>
                                                <constraint firstItem="sBm-Zw-ogi" firstAttribute="leading" secondItem="q2k-zr-rrw" secondAttribute="leadingMargin" constant="7" id="4Ou-6V-azj"/>
                                                <constraint firstAttribute="trailing" secondItem="Aw1-ar-Dhq" secondAttribute="trailing" constant="10" id="8Mt-p9-T6w"/>
                                                <constraint firstItem="Aw1-ar-Dhq" firstAttribute="top" secondItem="q2k-zr-rrw" secondAttribute="top" constant="10" id="8gq-Aa-AWt"/>
                                                <constraint firstItem="sBm-Zw-ogi" firstAttribute="top" secondItem="q2k-zr-rrw" secondAttribute="topMargin" constant="5" id="DFt-S7-W7H"/>
                                                <constraint firstItem="VBM-VA-8uX" firstAttribute="top" secondItem="LQQ-WQ-7JV" secondAttribute="bottom" constant="15" id="GZm-hD-ldX"/>
                                                <constraint firstAttribute="trailing" secondItem="LQQ-WQ-7JV" secondAttribute="trailing" constant="8" id="PGK-ZQ-dPw"/>
                                                <constraint firstItem="Aw1-ar-Dhq" firstAttribute="leading" secondItem="Z8c-8s-HKr" secondAttribute="trailing" constant="5" id="XZc-VD-bW6"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Aw1-ar-Dhq" secondAttribute="bottom" constant="121.5" id="aV4-TT-VKw"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sBm-Zw-ogi" secondAttribute="bottom" constant="10" id="bOY-Br-hr6"/>
                                                <constraint firstItem="fp1-be-i6c" firstAttribute="leading" secondItem="sBm-Zw-ogi" secondAttribute="trailing" constant="15" id="ckH-n1-hnU"/>
                                                <constraint firstItem="LQQ-WQ-7JV" firstAttribute="top" secondItem="fp1-be-i6c" secondAttribute="bottom" constant="5" id="daY-iM-ggO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VBM-VA-8uX" secondAttribute="bottom" constant="5" id="exV-ul-X2I"/>
                                                <constraint firstItem="VBM-VA-8uX" firstAttribute="leading" secondItem="LQQ-WQ-7JV" secondAttribute="leading" id="lg9-ea-i3v"/>
                                                <constraint firstItem="fp1-be-i6c" firstAttribute="top" secondItem="q2k-zr-rrw" secondAttribute="top" constant="10" id="pL4-q4-fi0"/>
                                                <constraint firstItem="Aw1-ar-Dhq" firstAttribute="top" secondItem="q2k-zr-rrw" secondAttribute="topMargin" constant="2" id="psZ-5J-KwK"/>
                                                <constraint firstItem="fp1-be-i6c" firstAttribute="leading" secondItem="LQQ-WQ-7JV" secondAttribute="leading" id="rjU-pc-EYd"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8gq-Aa-AWt"/>
                                                    <exclude reference="aV4-TT-VKw"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="m_answerCount" destination="Aw1-ar-Dhq" id="7oK-3V-xZs"/>
                                            <outlet property="m_author" destination="fp1-be-i6c" id="Fcx-yF-Dwj"/>
                                            <outlet property="m_avator" destination="sBm-Zw-ogi" id="nOq-99-0a5"/>
                                            <outlet property="m_pullDate" destination="VBM-VA-8uX" id="1Co-RD-I9a"/>
                                            <outlet property="m_title" destination="LQQ-WQ-7JV" id="yrn-1O-FEy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ayj-vc-7ce" secondAttribute="trailing" id="1ld-Fm-64h"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ayj-vc-7ce" secondAttribute="bottom" id="5oc-6Q-G1Q"/>
                            <constraint firstItem="Ayj-vc-7ce" firstAttribute="top" secondItem="BAU-os-XO6" secondAttribute="topMargin" id="LgS-LL-tOa"/>
                            <constraint firstItem="Ayj-vc-7ce" firstAttribute="leading" secondItem="BAU-os-XO6" secondAttribute="leadingMargin" id="p7j-LR-WH2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="75r-aB-euM">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Qgd-1i-VIB">
                            <rect key="frame" x="86" y="7" width="428" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="最新动态"/>
                                <segment title="热门动态"/>
                                <segment title="我的动态"/>
                            </segments>
                            <connections>
                                <action selector="segSender:" destination="SJb-so-94c" eventType="valueChanged" id="RGL-Dk-oiz"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" image="tweet.png" id="K9z-nk-ubf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="pullTableView" destination="Ayj-vc-7ce" id="r8S-9g-5fM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBl-II-UX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-976" y="-679"/>
        </scene>
        <!--我的-->
        <scene sceneID="dbJ-8U-rtC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F3b-zi-lkI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="active.png" id="g47-Ed-eXt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ck-Ih-Gqn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dch-Cw-hZj" kind="relationship" relationship="rootViewController" id="GYL-4i-zRL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0K-rM-WOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1770" y="170"/>
        </scene>
        <!--Own View Control-->
        <scene sceneID="D8o-cv-DW9">
            <objects>
                <viewController id="Dch-Cw-hZj" customClass="OwnViewControl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QOa-hG-fWT"/>
                        <viewControllerLayoutGuide type="bottom" id="jA5-cq-Ce1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="px4-5v-xae">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WbJ-pb-bBA" customClass="PullTableView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WbJ-pb-bBA" firstAttribute="top" secondItem="px4-5v-xae" secondAttribute="topMargin" constant="9" id="10m-rs-Y2i"/>
                            <constraint firstItem="WbJ-pb-bBA" firstAttribute="leading" secondItem="px4-5v-xae" secondAttribute="leadingMargin" id="cM1-I8-Vk8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="WbJ-pb-bBA" secondAttribute="bottom" constant="9" id="d4x-Wr-zjB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WbJ-pb-bBA" secondAttribute="trailing" id="kyI-hC-hwh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6od-gM-yEy">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Y9v-9b-4YN">
                            <rect key="frame" x="26" y="7" width="548" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="所有"/>
                                <segment title="@我"/>
                                <segment title="评论"/>
                                <segment title="我自己"/>
                                <segment title="留言"/>
                            </segments>
                            <connections>
                                <action selector="segSender:" destination="Dch-Cw-hZj" eventType="valueChanged" id="3G4-Mx-JsA"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="pullTableView" destination="WbJ-pb-bBA" id="qXP-s6-lEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUQ-yT-rEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-955" y="194"/>
        </scene>
        <!--Tweet Detail View Control-->
        <scene sceneID="h9n-LB-rI2">
            <objects>
                <viewController storyboardIdentifier="TweetDetailViewControl" id="Oz7-sO-3jp" customClass="TweetDetailViewControl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SzP-iG-70o"/>
                        <viewControllerLayoutGuide type="bottom" id="Lxm-PB-qif"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6CJ-u9-e5U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aVx-pd-IZa">
                                <rect key="frame" x="0.0" y="20" width="600" height="256"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XFP-IF-atp">
                                <rect key="frame" x="16" y="517" width="410" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="N9Y-O0-ldX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XFP-IF-atp" firstAttribute="leading" secondItem="6CJ-u9-e5U" secondAttribute="leading" constant="16" id="23p-WD-iwS"/>
                            <constraint firstItem="aVx-pd-IZa" firstAttribute="top" secondItem="6CJ-u9-e5U" secondAttribute="topMargin" constant="80" id="KXp-n0-XQq"/>
                            <constraint firstItem="XFP-IF-atp" firstAttribute="top" secondItem="aVx-pd-IZa" secondAttribute="bottom" constant="50" id="NWq-Vy-zNA"/>
                            <constraint firstAttribute="bottom" secondItem="XFP-IF-atp" secondAttribute="bottom" constant="30" id="NaE-A9-m02"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XFP-IF-atp" secondAttribute="trailing" id="YPr-Ch-729"/>
                            <constraint firstItem="aVx-pd-IZa" firstAttribute="leading" secondItem="6CJ-u9-e5U" secondAttribute="leadingMargin" id="a9y-uV-UpS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aVx-pd-IZa" secondAttribute="trailing" id="c6x-w9-h38"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tEO-vZ-FvJ"/>
                    <connections>
                        <outlet property="m_textField" destination="XFP-IF-atp" id="dgq-Ga-HE2"/>
                        <outlet property="m_webView" destination="aVx-pd-IZa" id="kYF-HG-EPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNe-pv-TDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="-687"/>
        </scene>
        <!--更多-->
        <scene sceneID="lV1-P3-rl5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="90B-X3-GcQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="更多" image="more.png" id="hVt-Fb-Vvo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RTi-p6-hPQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dEV-UY-bK9" kind="relationship" relationship="rootViewController" id="JeO-OO-Jki"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kM-nI-urz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1874" y="1145"/>
        </scene>
        <!--更多-->
        <scene sceneID="ba8-X8-wAG">
            <objects>
                <tableViewController id="dEV-UY-bK9" customClass="MoreViewControl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Byw-ra-08q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="lLl-nV-dhZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7Id-Tr-pe5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Id-Tr-pe5" id="TFC-jB-EHl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="登陆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhA-mc-aFa">
                                                    <rect key="frame" x="71" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="account.png" translatesAutoresizingMaskIntoConstraints="NO" id="wbS-Wk-1gP">
                                                    <rect key="frame" x="8" y="5" width="40" height="33"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ioC-0o-5wP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ioC-0o-5wP" id="g6J-Mk-9wl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="扫一扫" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0d-p8-5HP">
                                                    <rect key="frame" x="68" y="11" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="scan.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Zj-SN-dDg">
                                                    <rect key="frame" x="8" y="5" width="40" height="33"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yiJ-gK-q7X">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yiJ-gK-q7X" id="Lb3-v1-P0L">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="注销" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuR-wZ-Zc5">
                                                    <rect key="frame" x="69" y="14" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="exit.png" translatesAutoresizingMaskIntoConstraints="NO" id="tqu-ck-hIv">
                                                    <rect key="frame" x="8" y="5" width="40" height="33"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="L1m-2n-ErR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="I6j-Gh-oyl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I6j-Gh-oyl" id="Okk-UV-FNV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="软件" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFw-0w-FDI">
                                                    <rect key="frame" x="66" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="software.png" translatesAutoresizingMaskIntoConstraints="NO" id="iCd-hX-mrJ">
                                                    <rect key="frame" x="8" y="5" width="40" height="33"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0CV-KU-96f">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0CV-KU-96f" id="mN8-2B-Y0l">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="搜索" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdk-WP-5Rb">
                                                    <rect key="frame" x="64" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="search.png" translatesAutoresizingMaskIntoConstraints="NO" id="OIC-Ej-0Ei">
                                                    <rect key="frame" x="8" y="5" width="40" height="33"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="pJx-5G-n3j">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="spZ-e8-LYk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="spZ-e8-LYk" id="ckL-Fl-GrH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="意见反馈" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGY-lf-F1R">
                                                    <rect key="frame" x="59" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="feedback.png" translatesAutoresizingMaskIntoConstraints="NO" id="YE6-YV-50L">
                                                    <rect key="frame" x="8" y="5" width="40" height="33"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tpW-Eu-6Om">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tpW-Eu-6Om" id="nib-XE-Ym5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="官方微博" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PS1-En-m4o">
                                                    <rect key="frame" x="59" y="8" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="weibo.png" translatesAutoresizingMaskIntoConstraints="NO" id="WBt-o5-Uj8">
                                                    <rect key="frame" x="8" y="5" width="40" height="33"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="U3b-Z0-a7E">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U3b-Z0-a7E" id="Fdc-gV-aFF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="关于我们" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUa-BG-DoT">
                                                    <rect key="frame" x="60" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="e4y-MX-9ni">
                                                    <rect key="frame" x="8" y="5" width="40" height="33"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6bs-FP-ltF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6bs-FP-ltF" id="JqX-Iz-bF5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="检测更新" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfr-gL-W0n">
                                                    <rect key="frame" x="59" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="setting.png" translatesAutoresizingMaskIntoConstraints="NO" id="hWZ-nv-mkQ">
                                                    <rect key="frame" x="8" y="5" width="40" height="33"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rJN-j3-cdR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rJN-j3-cdR" id="u6P-v6-x44">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="给我评分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yif-RU-dpx">
                                                    <rect key="frame" x="59" y="8" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rating.png" translatesAutoresizingMaskIntoConstraints="NO" id="NIS-c0-7WW">
                                                    <rect key="frame" x="8" y="5" width="40" height="33"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dEV-UY-bK9" id="esE-ja-31k"/>
                            <outlet property="delegate" destination="dEV-UY-bK9" id="tLz-Ql-1XR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="更多" id="YTx-Jq-dDl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8M-Yb-SRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" id="BIQ-6J-TOC"/>
            </objects>
            <point key="canvasLocation" x="-928" y="1145"/>
        </scene>
    </scenes>
    <resources>
        <image name="account.png" width="30" height="30"/>
        <image name="active.png" width="30" height="30"/>
        <image name="answer.png" width="30" height="30"/>
        <image name="big_avatar_loading.png" width="100" height="100"/>
        <image name="comment.png" width="20" height="20"/>
        <image name="exit.png" width="30" height="30"/>
        <image name="feedback.png" width="30" height="30"/>
        <image name="info.png" width="30" height="30"/>
        <image name="logo.png" width="30" height="30"/>
        <image name="more.png" width="30" height="30"/>
        <image name="questionBlue.png" width="24" height="24"/>
        <image name="rating.png" width="30" height="30"/>
        <image name="scan.png" width="30" height="30"/>
        <image name="search.png" width="30" height="30"/>
        <image name="setting.png" width="30" height="30"/>
        <image name="software.png" width="30" height="30"/>
        <image name="tweet.png" width="30" height="30"/>
        <image name="weibo.png" width="30" height="30"/>
    </resources>
</document>
